# gemini api key
GOOGLE_API_KEY=<your-google-api-key>

# google vision api creds
SERVICE_ACCOUNT_FILE_PATH=<path-to-service-account-json>
SCOPE_GOOGLE_VISION_API=<google-vision-api-scope>
GOOGLE_VISION_IMAGE_OCR_API_URL=<google-vision-api-url>

# aws creds
AWS_ACCESS_KEY=<your-aws-access-key>
AWS_SECRET_ACCESS_KEY=<your-aws-secret-access-key>
AWS_DEFAULT_REGION=<your-aws-region>
AWS_S3_BUCKET_NAME=<your-s3-bucket-name>

# py runtime for fallback tool
PY_RUNTIME_TIMEOUT=<runtime-timeout>
DOCKER_CONTAINER_NAME=<docker-container-name>